{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ActivitiApplication",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "org.springseed.activiti.ActivitiApplication",
            "projectName": "springseed-activiti-server"
        },
        {
            "type": "java",
            "name": "LocalOSSApplication",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "org.springseed.oss.LocalOSSApplication",
            "projectName": "springseed-oss-local-server"
        },
        {
            "type": "java",
            "name": "ResourceApplication",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "org.springseed.resource.ResourceApplication",
            "projectName": "springseed-resource-server"
        },
        {
            "type": "java",
            "name": "KeycloakEmbedApplication",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "org.springseed.keycloak.KeycloakEmbedApplication",
            "projectName": "springseed-keycloak-embed-server"
        },
        {
            "type": "java",
            "name": "OAuth2Application",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "org.springseed.oauth2.OAuth2Application",
            "projectName": "springseed-oauth2-server"
        }
    ]
}